# JetpackComposeStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/funny/compose/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funny/compose/study/: App.kt  MainActivity.kt  SecondActivity.kt  SystemUiCotrollerSample.kt
app/src/main/java/com/funny/compose/study/ui/A/: AScreen.kt  AViewModel.kt
app/src/main/java/com/funny/compose/study/ui/anim/: LazyColumnAnim.kt  NumberChangeAnimation.kt
app/src/main/java/com/funny/compose/study/ui/edittest/: EditTextScreen.kt
app/src/main/java/com/funny/compose/study/ui/event_test/: ClickEventTest.kt
app/src/main/java/com/funny/compose/study/ui/feature/: BasicMarquee1_4.kt  FlowLayout1_4.kt  Pager1_4.kt  README.md
app/src/main/java/com/funny/compose/study/ui/game/: Beans.kt  Modifers.kt  SnakeAssets.kt  SnakeGame.kt  SnakeGameViewModel.kt  SnakeState.kt  ThemeConfig.kt
app/src/main/java/com/funny/compose/study/ui/like_keep/: FakeKeep.kt  FunnyCanvasUtils.java
app/src/main/java/com/funny/compose/study/ui/markdowntest/: MarkdownTest.kt
app/src/main/java/com/funny/compose/study/ui/nav/: NavigationTest.kt
app/src/main/java/com/funny/compose/study/ui/others/: RememberTest.kt
app/src/main/java/com/funny/compose/study/ui/pager/: PagerTest.kt
app/src/main/java/com/funny/compose/study/ui/physics_layout/: Bound.kt  LayoutRecomposeTest.kt  Physics.kt  PhysicsConfig.kt  PhysicsLayout.kt  PhysicsParentData.kt
app/src/main/java/com/funny/compose/study/ui/post_draw/: BitmapUtils.kt  CustomNavigation.kt  DrawTextTest.kt  IconButton.kt  NavChangeDirection.kt
app/src/main/java/com/funny/compose/study/ui/post_layout/: CustomLayoutTest.kt  ModifierTest.kt  ParentDataTest.kt  SwipeCrossFadeLayout.kt  SwipeableDemo.kt  VerticalLayout.kt  VerticalWeightedTest.kt  WaterfallFlowLayout.kt
app/src/main/java/com/funny/compose/study/ui/post_lazycolumn/: FunnyLazyColumn.kt  FunnyLazyList.kt  FunnyLazyListState.kt
app/src/main/java/com/funny/compose/study/ui/post_lazygrid/: LazyGridTest.kt
app/src/main/java/com/funny/compose/study/ui/posta/: Beans.kt  FScreen.kt  PopularBooksDemo.kt  ShuffleSample.kt  SwipeToDismissSample.kt
app/src/main/java/com/funny/compose/study/ui/postb/: Beans.kt  SnakeAssets.kt  SnakeGame.kt  SnakeGameViewModel.kt  SnakeState.kt
app/src/main/java/com/funny/compose/study/ui/refresh/: SwipeToRefreshTest.kt
app/src/main/java/com/funny/compose/study/ui/saveable/: SimpleNavigationWithSaveableStateSample.kt
app/src/main/java/com/funny/compose/study/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/funny/compose/study/ui/videoa/: AScreen.kt  AViewModel.kt
app/src/main/java/com/funny/compose/study/ui/videob/: BScreen.kt
app/src/main/java/com/funny/compose/study/ui/videoc/: BoxState.kt  CScreen.kt
app/src/main/java/com/funny/compose/study/ui/videod/: ScreenD.kt
app/src/main/java/com/funny/compose/study/ui/videoe/: ScreenE.kt
app/src/main/res/layout/: activity_second.xml  content_second.xml  layout_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funny/compose/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
