plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.funny.compose.study"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'

    // Compose BOM, see https://developer.android.com/jetpack/compose/setup#bom-version-mapping
    implementation platform("androidx.compose:compose-bom:2023.06.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.animation:animation-graphics:1.1.1'

    def accompanist_version = "0.30.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    //提供MaterialColors
    implementation "com.github.FunnySaltyFish:CMaterialColors:1.0.21"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'com.gitee.funnysaltyfish:FunnyBottomNavigation:v1.1.0'
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver:v1.1.5"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")

    implementation 'com.github.jeziellago:compose-markdown:0.2.6'
    implementation 'androidx.appcompat:appcompat:1.6.0'

//    def accompanist_version = "0.23.1"
//    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    implementation 'org.jbox2d:jbox2d-library:2.2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-alpha07"
    debugImplementation "androidx.compose.ui:ui-tooling"
}